# m2m-plant-auto-watering

./: README.md
Arduino_code_device/: platformio.ini
Arduino_code_device/src/: main.cpp
fritzing/: m2m_eksamen.fzz
mastergreen/: Program.cs  Startup.cs  mastergreen.csproj  mastergreen.sln  package-lock.json  package.json  webpack.config.js
mastergreen/Properties/: launchSettings.json
mastergreen/TheGardener/: DeviceDataProvider.cs  Function1.cs  TheGardener.csproj
mastergreen/client/: index.js
mastergreen/client/screen/: app.js
mastergreen/server/: MainAppVM.cs
mastergreen/server/azure/: SensorReader.cs  SensorReaderFactory.cs
mastergreen/server/database/: DeviceDataProvider.cs
mastergreen/server/services/: SensorListenerService.cs  SubscriptionService.cs
mastergreen/wwwroot/: index.html
